# Identity

SOL.Identity/: SOL.Identity.sln
SOL.Identity/WebAPI.Domain/: Organization.cs  Role.cs  UserRole.cs  WebAPI.Domain.csproj
SOL.Identity/WebAPI.Identity/: Startup.cs  WebAPI.Identity.csproj
SOL.Identity/WebAPI.Identity/Controllers/: RoleController.cs  UpdateUserRoleDto.cs  UserController.cs
SOL.Identity/WebAPI.Identity/Dto/: UpdateUserRoleDto.cs  UserDto.cs
SOL.Identity/WebAPI.Identity/Helper/: AutoMapperProfile.cs
SOL.Identity/WebAPI.Identity/Migrations/: 20220303172359_init.Designer.cs  ContextModelSnapshot.cs
SOL.Identity/WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
SOL.Identity/WebApp.Identity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  NaoContemValidadorSenha.cs  Startup.cs  WebApp.Identity.csproj  confirmationEmail.txt  email2sv.txt  resetLink.txt
SOL.Identity/WebApp.Identity/Controllers/: HomeController.cs
SOL.Identity/WebApp.Identity/Migrations/: 20220217174944_Initial.Designer.cs  MyUserDbContextModelSnapshot.cs
SOL.Identity/WebApp.Identity/Models/: ForgotPasswordModel.cs  ResetPasswordModel.cs
SOL.Identity/WebApp.Identity/Properties/: launchSettings.json
SOL.Identity/WebApp.Identity/Views/Home/: About.cshtml
SOL.Identity/WebApp.Identity/Views/Shared/: _Layout.cshtml
